<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.broadcastrecveivers.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Static BraodCast"
        android:id="@+id/btnStaticBroadcast"
        android:onClick="sendBroadcasts"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Static BraodCast2"
        android:id="@+id/btnStaticBroadcast2"
        android:onClick="sendBroadcasts"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dynamic BraodCast"
        android:id="@+id/btnDynamicBroadcast"
        android:onClick="sendBroadcasts"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random"
        android:id="@+id/btnRandom"
        android:onClick="sendBroadcasts"
        />




</LinearLayout>
